// It's highly recommended to change the default colors
// to match your app's branding.

$primary: #364fcc
$secondary: #26A69A
$accent: #9C27B0

$dark: #212529
$light: #84899c

$positive: #21BA45
$negative: #C10015
$info: #31CCEC
$warning: #F2C037

@import '~quasar-variables-styl'
